# Movies

./: README.md  build.gradle  local.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/tiwa/movies/: ExampleInstrumentedTest.kt  MovieViewModelTest.kt
app/src/androidTest/java/com/tiwa/movies/ui/: DashboardActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiwa/movies/data/constant/: Constants.kt
app/src/main/java/com/tiwa/movies/data/dao/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/tiwa/movies/data/model/: ApiResponse.kt  Dates.kt  Movie.kt
app/src/main/java/com/tiwa/movies/data/repository/: DefaultMovieRepository.kt  Movie.kt
app/src/main/java/com/tiwa/movies/data/service/: MovieService.kt
app/src/main/java/com/tiwa/movies/data/typeconverter/: GenreTypeConverter.kt
app/src/main/java/com/tiwa/movies/data/viewmodel/: MovieViewModel.kt
app/src/main/java/com/tiwa/movies/di/: AppModule.kt
app/src/main/java/com/tiwa/movies/ui/: DashboardActivity.kt  MovieApplication.kt
app/src/main/java/com/tiwa/movies/ui/moviedetails/: MovieDetailFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/tiwa/movies/ui/movies/: MovieAdapter.kt  MovieViewHolder.kt  MovieViewModel.kt  MoviesListFragment.kt
app/src/main/java/com/tiwa/movies/util/: ResponseWrapper.kt
app/src/main/res/layout/: activity_dashboard.xml  fragment_movie.xml  fragment_movie_detail.xml  list_item_movies.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tiwa/movies/data/repositories/: FakeMovieRepository.kt
app/src/test/java/com/tiwa/movies/data/service/: MockResponseFileReader.kt  MovieServiceTest.kt
app/src/test/java/com/tiwa/movies/data/viewmodel/: MovieViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/com/tiwa/common/: ExampleInstrumentedTest.kt  LiveDataUtiAndroidTest.kt
common/src/androidTest/java/com/tiwa/common/dao/: MovieDaoTest.kt  MovieDatabaseTest.kt
common/src/androidTest/java/com/tiwa/common/model/: DatesTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tiwa/common/constant/: Constants.kt
common/src/main/java/com/tiwa/common/dao/: MovieDao.kt  MovieDatabase.kt
common/src/main/java/com/tiwa/common/model/: ApiResponse.kt  Dates.kt  Movie.kt
common/src/main/java/com/tiwa/common/repository/: DefaultMovieRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt
common/src/main/java/com/tiwa/common/service/: MovieService.kt
common/src/main/java/com/tiwa/common/typeconverter/: GenreTypeConverter.kt
common/src/main/java/com/tiwa/common/util/: ResponseWrapper.kt
common/src/test/java/com/tiwa/common/constant/: ConstantsTest.kt
common/src/test/java/com/tiwa/common/repository/: MovieRepositoryImplTest.kt
common/src/test/java/com/tiwa/common/typeconverter/: GenreTypeConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
